global 
  log stdout format raw local0 info
  pidfile     /run/haproxy/haproxy.pid
  stats socket /var/lib/haproxy/stats

defaults
  mode      tcp
  log       global
  option    redispatch
  option    tcpka
  retries   3
  http-check     expect status 200
  timeout connect 10s
  timeout client 20s
  timeout server 20s
  timeout tunnel 86400s

listen stats
  bind    0.0.0.0:9000
  mode    http
  stats   hide-version
  stats   uri       /stats
