# maximum number of open files
*      soft   nofile   1048576
*      hard   nofile   1048576
root   soft   nofile   1048576
root   hard   nofile   1048576

# maximum locked-in-memory address space (KB)
*      soft   memlock  unlimited
*      hard   memlock  unlimited
