# source: https://lxd.readthedocs.io/en/latest/production-setup/
# This specifies an upper limit on the number of events that can be queued to the corresponding inotify instance.
fs.inotify.max_queued_events = 1048576

# This specifies an upper limit on the number of inotify instances that can be created per real user ID.
fs.inotify.max_user_instances = 1048576

# This specifies an upper limit on the number of watches that can be created per real user ID.
fs.inotify.max_user_watches = 1048576

# This file contains the maximum number of memory map areas a process may have.
# Memory map areas are used as a side-effect of calling malloc, directly by mmap and mprotect, and also when loading shared libraries.
vm.max_map_count = 262144

# This denies container access to the messages in the kernel ring buffer.
# Please note that this also will deny access to non-root users on the host system.
kernel.dmesg_restrict = 1

# This is the maximum number of entries in ARP table (IPv4). You should increase this if you create over 1024 containers.
# Otherwise, you will get the error neighbour: ndisc_cache: neighbor table overflow! when the ARP table gets full and those
# containers will not be able to get a network configuration.
net.ipv4.neigh.default.gc_thresh3 = 8192

# This is the maximum number of entries in ARP table (IPv6).
# Otherwise, you will get the error neighbour: ndisc_cache: neighbor table overflow! when the ARP table gets full and those
# containers will not be able to get a network configuration.
net.ipv6.neigh.default.gc_thresh3 = 8192

# This is a limit on the size of eBPF JIT allocations which is usually set to PAGE_SIZE * 40000.
# When your kernel is compiled with CONFIG_BPF_JIT_ALWAYS_ON=y then /proc/sys/net/core/bpf_jit_enable is set to 1 and can't be changed.
# On such kernels the eBPF JIT compiler will treat failure to JIT compile a bpf program such as a seccomp filter as fatal when it would
# continue on another kernel. On such kernels the limit for eBPF jitted programs needs to be increased siginficantly.
net.core.bpf_jit_limit = 3000000000

# This is the maximum number of keys a non-root user can use, should be higher than the number of containers.
kernel.keys.maxkeys = 2000

# This is the maximum size of the keyring non-root users can use.
kernel.keys.maxbytes = 2000000
